# clinica-salud-vital

./: .gitignore  Progreso 1 Practico 202620.md  documentacion-api.yaml  pom.xml
src/main/java/com/saludvital/: App.java  CsvValidator.java  FileTransferRoute.java
